# ============================================================================
# 🔥 AGGRESSIVE MEME TOKEN TRADING CONFIGURATION
# ============================================================================
# Use this to match the performance of agents trading CAT/DOGS tokens
# ⚠️ HIGH RISK - Can lose everything or 5000% gains
# ============================================================================


# ============================================================================
# 🔥 AGGRESSIVE POSITION SIZING (Like the successful agent)
# ============================================================================
BASE_POSITION_SIZE="5000"        # Up from 300 → Now 5000 USDC per trade
MAX_POSITION_PCT="0.80"          # Up from 0.20 → Use 80% of portfolio
MAX_POSITIONS="1000"             # Allow many positions
MIN_TRADES_PER_DAY="5"           # More aggressive trading

# ============================================================================
# 🎯 LOOSE FILTERS (Catch meme tokens early)
# ============================================================================
MIN_LIQUIDITY_USD="10000"        # Down from 50k → Catch smaller caps
MIN_VOLUME_24H_USD="20000"       # Down from 100k → Early movers
OPPORTUNITY_SCORE_THRESHOLD="2.0" # Down from 5.0 → More opportunities

# ============================================================================
# ⚡ AGGRESSIVE RISK MANAGEMENT (Higher risk/reward)
# ============================================================================
STOP_LOSS_PCT="-0.15"            # Wider stop loss (-15% vs -8%)
TAKE_PROFIT_PCT="0.50"           # Higher target (50% vs 15%)
TRAILING_STOP_PCT="0.10"         # Wider trailing (10% vs 5%)
MAX_PORTFOLIO_RISK="0.95"        # Deploy 95% (vs 70%)
MAX_DAILY_LOSS_PCT="-0.25"       # Can lose more per day

# ============================================================================
# 🚀 TRADING FREQUENCY (More aggressive)
# ============================================================================
TRADING_INTERVAL_SECONDS="120"   # Check every 2 minutes (vs 5 min)
MARKET_SCAN_DEPTH="100"          # Scan more tokens

# ============================================================================
# 🎲 STRATEGY MODE
# ============================================================================
STRATEGY_MODE="AGGRESSIVE"       # Changed from BALANCED
ENABLE_MEAN_REVERSION="false"    # Disable for meme tokens
ENABLE_MOMENTUM="true"           # Essential for memes
ENABLE_BREAKOUT="true"           # Catch explosive moves
ENABLE_VOLUME_SPIKE="true"       # Viral signals
ENABLE_ADAPTIVE_MODE="true"

# ============================================================================
# 🔧 TECHNICAL SETTINGS
# ============================================================================
API_RETRY_COUNT="5"
API_TIMEOUT_SECONDS="30"
CIRCUIT_FAILURE_THRESHOLD="5"
CIRCUIT_RECOVERY_TIMEOUT="60"

# Logging
LOG_LEVEL="INFO"
LOG_MAX_LINES="1000"

# State Management
STATE_FILE="agent_state.json"
STATE_BACKUP_COUNT="5"